{
  "name": "insta-follow-check",
  "version": "1.0.1",
  "description": "CLI tool to find who doesn't follow you back on Instagram",
  "author": "Shashikanth Reddy Kolan <kolanshashii@gmail.com>",
  "main": "index.js",
  "bin": {
    "insta-follow-check": "./index.js"
  },
  "type": "module",
  "keywords": [
    "instagram",
    "cli",
    "followers",
    "social",
    "tool"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^12.0.0"
  }
}
